
spring.datasource.url=jdbc:mysql://containers-us-west-74.railway.app:7996/railway?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=ms5rFTpXDRzPq4mLxo7G

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"
