
spring.datasource.url=jdbc:mysql://containers-us-west-63.railway.app:6413/railway?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=ahiTUmE7WjLGlpvYkZLW

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"
